# get-random-users

./: README.md
.github/workflows/: CI Pipeline.yml  dotnet.yml
src/: MyHomework.sln
src/MyHomework/: MyHomework.csproj  Program.cs  StartupExtensions.cs
src/MyHomework.UnitTests/: MockHelper.cs  MyHomework.UnitTests.csproj  TestBase.cs
src/MyHomework.UnitTests/ApiService/: ConstructorTests.cs  GetAsyncTests.cs
src/MyHomework.UnitTests/Services/ApiService/: ConstructorTests.cs  GetHttpResponseMessageAsyncTests.cs
src/MyHomework.UnitTests/Services/UserServiceTests/: ConstructorTests.cs  GetAndSaveUsersTests.cs
src/MyHomework.UnitTests/UserServiceTests/: ConstructorTests.cs  Run.cs
src/MyHomework.V1/: Program.cs
src/MyHomework.V2/: MyHomework.V2.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/MyHomework.V2/DataProviders/: SystemIOFileProvider.cs
src/MyHomework.V2/Handlers/: LoggingHandler.cs
src/MyHomework.V2/Interfaces/: IApiService.cs  IFileProvider.cs  IUserService.cs
src/MyHomework.V2/Models/: AppResponse.cs
src/MyHomework.V2/Models/Configuration/: ConfigurationOptions.cs
src/MyHomework.V2/Services/: ApiService.cs  UserService.cs
src/MyHomework/Constants/: HttpClientNames.cs
src/MyHomework/DataProviders/: SystemIOFileProvider.cs
src/MyHomework/Handlers/: LoggingHandler.cs
src/MyHomework/Interfaces/: IApiService.cs  IDataProvider.cs
src/MyHomework/Models/: ApiResponse.cs  AppResponse.cs
src/MyHomework/Models/Configuration/: ConfigurationOptions.cs
src/MyHomework/Services/: ApiService.cs  UserService.cs
